@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

@import "./intro";
@import "./menu";
@import "./button";
@import "./cards";
@import "./findout";
@import "./footer";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  //border: 1px solid black;
}

$Dark-Violet: hsl(256, 26%, 20%);
$Grayish-Blue: hsl(216, 30%, 68%);

$Very-Dark-Violet: hsl(270, 9%, 17%);
$Dark-Grayish-Violet: hsl(273, 4%, 51%);
$Very-Light-Gray: hsl(0, 0%, 98%);

body {
  font-family: "Karla", sans-serif;
  font-size: 400;
  overflow-x: hidden;
  min-height: 100vh;
}

h3 {
  font-size: 2.566rem;
  text-align: center;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}
h4 {
  font-size: 1.802rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}

p {
  line-height: 1.5rem;
  text-align: center;
}
li {
  list-style: none;
}

.desktop {
  display: none;
}

@media (min-width: 1440px) {
  .desktop {
    display: flex;
  }
  nav {
    padding-left: 10rem;
    padding-right: 10rem;
    .mobile {
      display: none;
    }
  }
  .mobile {
    display: none;
  }
  .section1 {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10rem;
    padding-top: 6rem;
    position: relative;

    .intro {
      position: absolute;
      top: 6rem;
      left: 50%;
    }
    .content {
      background: none;
      text-align: left;
      h3 {
        position: relative;
        font-size: 2.887rem;
        text-align: left;
        max-width: 15ch;
        &::before {
          content: "";
          position: absolute;
          top: -4rem;
          left: 0;
          width: 40%;
          height: 1px;
          background-color: $Grayish-Blue;
        }
      }
      p {
        text-align: left;
        max-width: 50ch;
      }
    }
  }
  .intop {
    position: absolute;
    top: 0;
    right: 0;
  }
  .inleft {
    position: absolute;
    left: -10rem;
    bottom: -30rem;
  }

  .cards {
    padding: 10rem;
    padding-top: 20rem;
    h3 {
      text-align: left;
      font-size: 2.887rem;

      &::before {
        top: -3rem;
        left: 4rem;
      }
    }
    .grid {
      display: flex;
      gap: 2rem;
      .card {
        align-items: flex-start;
        p {
          text-align: left;
        }
        h4 {
          max-width: 20ch;
          text-align: left;
        }
      }
    }
  }
  .findout {
    margin: 1.5rem 10rem;
    flex-direction: row;
    justify-content: space-between;
    padding: 4rem;
    background-image: url("./images/bg-pattern-how-we-work-desktop.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-repeat: no-repeat;
    h3 {
      max-width: 18ch;
      text-align: left;
    }
  }
  .links {
    margin: 2rem 10rem;
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .social {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10rem;
    padding-right: 10rem;
  }
}
